<html>
  <head>
    <title>Flexbox Paractice</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 800px;
        background-color: blue;
        /*        margin: 20px; */
        height: 700px;
        /*         padding: 10px; */
        display: flex;
        /*         flex-direction:row-reverse;
        color:white;
        justify-content: space-between; */

        align-items: center;
      }
      .orange {
        width: 750px;
        background-color: orange;
        height: 650px;
        margin: 10px;
        padding: 10px;
      }
      .green {
        width: 700px;
        background-color: green;
        height: 290px;
        margin: 10px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }
      .purple {
        width: 300px;
        background-color: purple;
        height: 250px;
        margin: 10px;
        padding: 10px;
      }
      .yellow {
        width: 300px;
        background-color: yellow;
        height: 250px;
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="orange">
        <div class="green">
          <div class="purple"></div>
          <div class="yellow"></div>
        </div>
        <div class="green">
          <div class="yellow"></div>
          <div class="purple"></div>
        </div>
      </div>
    </div>
  </body>
</html>
